{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block extra_headers %}{% endblock %}
    <link rel="stylesheet" type="text/css" href="{% static "ticketing/css/bootstrap.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "ticketing/css/font-awesome.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "ticketing/css/main.css" %}">
    {% block extra_css %}{% endblock %}
</head>
<body dir="rtl">
<div class="container" id="container">
    <div class="row align-items-center" id="header">
        <div class="col text-center">
            <h2>
                سامانه فروش بلیت سینما
            </h2>
        </div>
    </div>
    <div class="row align-items-center" id="toolbar">
        <div class="col-6">
            <h4>
                {% block toolbar_title %}{% endblock %}
            </h4>
        </div>
        <div class="col-6 text-left">
            {% block toolbar_buttons %}
                <a class="btn btn-light py-1 px-2" href="{% url "ticketing:movie_list" %}">
                    <i class="fas fa-film"></i>
                    فیلم‌ها
                </a>
                <a class="btn btn-light py-1 px-2" href="{% url "ticketing:cinema_list" %}">
                    <i class="fas fa-building"></i>
                    سینماها
                </a>
                <a class="btn btn-success py-1 px-2" href="{% url "ticketing:showtime_list" %}">
                    <i class="fas fa-ticket-alt"></i>
                    خرید بلیت
                </a>
            {% endblock %}
            {% block user_button %}
                {% if user.is_authenticated %}
                    <div class="dropdown">
                        <a class="btn btn-primary dropdown-toggle py-1 px-2" id="user-button" href="#"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                            {{ user.get_full_name }}
                        </a>
                        <div class="dropdown-menu text-right" aria-labelledby="user-button" dir="rtl">
                            <span class="dropdown-item-text">
                                <i class="fas fa-coins"></i>
                                اعتبار:
                                {{ user.profile.balance }}
                                تومان
                            </span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url "accounts:profile_details" %}">
                                <i class="far fa-address-card"></i>
                                نمایه کاربری
                            </a>
                            <a class="dropdown-item" href="{% url "ticketing:ticket_list" %}">
                                <i class="fas fa-ticket-alt"></i>
                                بلیت‌های من
                            </a>
                            <a class="dropdown-item" href="{% url "accounts:payment_list" %}">
                                <i class="fas fa-receipt"></i>
                                پرداخت‌های من
                            </a>
                            <a class="dropdown-item" href="{% url "accounts:logout" %}">
                                <i class="fas fa-sign-out-alt"></i>
                                خروج
                            </a>
                        </div>
                    </div>
                {% else %}
                    <a class="btn btn-primary py-1 px-2 mr-3" href="{% url "accounts:login" %}">
                        <i class="fas fa-sign-in-alt"></i>
                        ورود
                    </a>
                {% endif %}
            {% endblock %}
        </div>
    </div>

    {% block main_content %}{% endblock %}

    <div class="row align-content-center" id="footer">
        <div class="col text-center">
            <span>
                ما را در شبکه‌های اجتماعی دنبال کنید.

                <a class="social-media-icon" href="https://facebook.com/#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="social-media-icon" href="https://twitter.com/#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="social-media-icon" href="https://instagram.com/#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="social-media-icon" href="https://telegram.org/#">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </span>
        </div>
    </div>
</div>
<script src="{% static "ticketing/js/jquery-3.4.0.min.js" %}"></script>
<script src="{% static "ticketing/js/bootstrap.bundle.js" %}"></script>
<script src="{% static "ticketing/js/font-awesome.js" %}"></script>
<script src="{% static "ticketing/js/main.js" %}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>